var notesList = [
  {
    position: 0,
    note: "C",
    forsaund: "C",
    color: "white",
    isplaying: 0,
    squared: 0,
    noteDodecagon: "0",
    colorDodecagon: "#FF0000",
  },
  {
    position: 1,
    note: "C♯",
    forsaund: "Csharp",
    color: "black",
    isplaying: 0,
    squared: 0,
    noteDodecagon: "1",
    colorDodecagon: "#FF7B00",
  },
  {
    position: 2,
    note: "D",
    forsaund: "D",
    color: "white",
    isplaying: 0,
    squared: 0,
    noteDodecagon: "2",
    colorDodecagon: "#FFD800",
  },
  {
    position: 3,
    note: "D♯",
    forsaund: "Dsharp",
    color: "black",
    isplaying: 0,
    squared: 0,
    noteDodecagon: "3",
    colorDodecagon: "#8EFF00",
  },
  {
    position: 4,
    note: "E",
    forsaund: "E",
    color: "white",
    isplaying: 0,
    squared: 0,
    noteDodecagon: "4",
    colorDodecagon: "#28A62F",
  },
  {
    position: 5,
    note: "F",
    forsaund: "F",
    color: "white",
    isplaying: 0,
    squared: 0,
    noteDodecagon: "5",
    colorDodecagon: "#00FFFB",
  },
  {
    position: 6,
    note: "F♯",
    forsaund: "Fsharp",
    color: "black",
    isplaying: 0,
    squared: 0,
    noteDodecagon: "6",
    colorDodecagon: "#006BFF",
  },
  {
    position: 7,
    note: "G",
    forsaund: "G",
    color: "white",
    isplaying: 0,
    squared: 0,
    noteDodecagon: "7",
    colorDodecagon: "#A800FF",
  },
  {
    position: 8,
    note: "G♯",
    forsaund: "Gsharp",
    color: "black",
    isplaying: 0,
    squared: 0,
    noteDodecagon: "8",
    colorDodecagon: "#FF00E4",
  },
  {
    position: 9,
    note: "A",
    forsaund: "A",
    color: "white",
    isplaying: 0,
    squared: 0,
    noteDodecagon: "9",
    colorDodecagon: "#FBFBFB",
  },
  {
    position: 10,
    note: "A♯",
    forsaund: "Asharp",
    color: "black",
    isplaying: 0,
    squared: 0,
    noteDodecagon: "A",
    colorDodecagon: "#9B9B9B",
  },
  {
    position: 11,
    note: "B",
    forsaund: "B",
    color: "white",
    isplaying: 0,
    squared: 0,
    noteDodecagon: "B",
    colorDodecagon: "#000000",
  },
];


export default notesList;